rhsm_username: rhn-jrickard
rhsm_password: 'V@d3rL!ves'
k8s_version: 1.23
k8s_pod_network_cidr: 10.222.0.0/16

deploy_nginx_ingress: true
deploy_metallb: true

metallb:
  addressPool:
    name: default
    start: 192.168.1.235
    end: 192.168.1.238
